* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.tagAndProducts {
  width: 75%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 10px;
  margin-bottom: 20px;
  padding-top: 30px;
}

.tagAndProducts > .productTags {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 30px;
  justify-content: space-around;
  align-items: center;
}

.tagAndProducts > .productTags > div {
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 3px solid #707070;
  border-radius: 70px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 5px;
}

.tagAndProducts > .productTags > div > img {
  width: 60%;
  height: 90%;
}

.active {
  color: white;
  background-color: #70645c;
}

.tagAndProducts > .productTags > div > p {
  font-family: "Noto Sans", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 24px;
  text-align: center;
}

@media all and (min-width: 600px) and (max-width: 1000px) {
  .tagAndProducts {
    width: 100%;
  }
  .tagAndProducts > .productTags {
    gap: 10px;
    padding: 0px 10px;
  }

  .tagAndProducts > .productTags > div {
    height: 100px;
  }

  .tagAndProducts > .productTags > div > p {
    font-size: 22px;
  }
}

@media all and (min-width: 401px) and (max-width: 599px) {
  .tagAndProducts {
    width: 100%;
  }
  .tagAndProducts > .productTags {
    gap: 10px;
    padding: 0 10px;
  }

  .tagAndProducts > .productTags > div {
    height: 65px;
  }

  .tagAndProducts > .productTags > div > p {
    font-size: 18px;
  }
}

@media all and (min-width: 240px) and (max-width: 400px) {
  .tagAndProducts {
    width: 100%;
  }
  .tagAndProducts > .productTags {
    gap: 5px;
    padding: 0 5px;
  }

  .tagAndProducts > .productTags > div {
    height: 55px;
  }

  .tagAndProducts > .productTags > div > p {
    font-size: 16px;
  }
}

/* /* .sliderContainer2 {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
} */

.slider {
  width: 100%;
  height: auto;
  text-align: center;
}

.faceProductItems {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.hairProductItems {
  display: none;
  width: 100%;
  height: auto;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.bodyProductItems {
  display: none;
  width: 100%;
  height: auto;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.productItems {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 8px 15px;
}

.item {
  width: 257.5px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  gap: 5px;
  padding-bottom: 5px;
}

.item > img:nth-child(1) {
  width: 257.5px;
  height: 257.5px;
  object-fit: cover;
}

/* .preBtn,
.nxtBtn {
  position: absolute;
  top: 0;
  width: 20px;
  height: 100%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  cursor: pointer;
  z-index: 8;
}

.preBtn {
  left: 0;
}

.nxtBtn {
  right: 0;
} */

.item > h4 p {
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  text-align: center;
  letter-spacing: 2px;
  padding: 2px 4px;
}

@media all and (min-width: 500px) and (max-width: 1000px) {
  .productItems {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

@media all and (min-width: 320px) and (max-width: 499px) {
  .productItems {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .item {
    width: 155px;
    height: auto;
  }

  .item > img:nth-child(1) {
    width: 155px;
    height: 155px;
    object-fit: cover;
  }
}

.BestSeller {
  width: 75%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: auto;
  padding: 20px 0px;
}

.BestSeller > h1 {
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #70645c;
  font-size: 36px;
}

.viewAllButton {
  display: block;
  width: 100px;
  height: 30px;
  border-radius: 70px;
  border: 1px #70645c solid;
  color: #70645c;
  cursor: pointer;
  box-shadow: #70645c 0px 5px 15px;
  margin: auto;
  margin-top: 20px;
}

.viewLessButton {
  display: block;
  width: 100px;
  height: 30px;
  border-radius: 70px;
  border: 1px #70645c solid;
  color: #70645c;
  cursor: pointer;
  box-shadow: #70645c 0px 5px 15px;
  margin: auto;
  margin-top: 20px;
}

.customerTestomonial {
  width: 75%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: auto;
  padding: 20px 0px;
}

.customerTestomonial > h1 {
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #70645c;
  font-size: 36px;
}

.testimonialSlider {
  display: flex;
  justify-content: space-between;
  align-self: center;
  padding-top: 15px;
  gap: 10px;
  margin: auto;
}

.preBtn,
.nxtBtn {
  width: 20px;
  height: 100%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  cursor: pointer;
  margin: auto;
}

.testmonials {
  width: 100%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.testimonialCard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: white;
  background-color: #70645c;
  gap: 10px;
  padding: 10px;
  margin: auto;
  box-shadow: #70645c 0px 5px 15px;
  padding-top: 50px;
}

.testimonialCard > p {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  width: 100%;
  margin-bottom: 25px;
}

.whyTimeless {
  width: 75%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: auto;
  padding: 20px 0px;
}

.whyTimeless > h1 {
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #70645c;
  font-size: 36px;
}

.timeslessItems {
  width: 100%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
}

.timelessCard {
  width: 100%;
  height: 350px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  gap: 20px;
  background-image: url("../images/Component\ 15.png");
  background-size: cover;
  background-position: center;
  background-color: rgb(217, 224, 226);
  text-align: center;
  align-items: center;
  color: black;
  transition: 0.6s ease;
  box-shadow: #70645c 0px 5px 15px;
}

.timelessCard > h3 {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.text {
  opacity: 0;
  display: none;
  transition: 0.6s ease;
}

.timelessCard:hover .text {
  opacity: 1;
  display: inline;
  font-size: 16px;
}

@media all and (min-width: 768px) and (max-width: 1064px) {
  .testmonials,
  .timeslessItems {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .whyTimeless {
    display: 90%;
  }
}

@media all and (min-width: 300px) and (max-width: 767px) {
  .testmonials,
  .timeslessItems {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    height: auto;
  }

  .customerTestomonial > h1 {
    font-size: 26px;
  }

  .customerTestomonial {
    width: 90%;
  }

  .testimonialCard {
    height: 370px;
  }

  .whyTimeless {
    display: 90%;
  }

  .timelessCard {
    width: 100%;
    height: auto;
  }
}
